options {
    IGNORE_CASE = false;
}

PARSER_BEGIN(PA3)

public class PA3 {
    public static void main(String[] args) throws ParseException {
        PA3 parser = new PA3(System.in);
        parser.Program();
        System.out.println("Parse success!");
    }
}

PARSER_END(PA3)

SKIP : {
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN : {
    < INTEGER_LITERAL : (["0"-"9"])+ >
  | < CLASS : "class" >
  | < PUBLIC : "public" >
  | < STATIC : "static" >
  | < VOID : "void" >
  | < MAIN : "main" >
  | < STRING : "String" >
  | < EXTENDS : "extends" >
  | < RETURN : "return" >
  | < NEW : "new" >
  | < INT : "int" >
  | < BOOLEAN : "boolean" >
  | < IF : "if" >
  | < ELSE : "else" >
  | < WHILE : "while" >
  | < PRINTLN : "System.out.println" >
  | < PRINT : "System.out.print" >
  | < IDENTIFIER : (["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])* >
  | < SEMICOLON : ";" >
  | < COMMA : "," >
  | < DOT : "." >
  | < LPAREN : "(" >
  | < RPAREN : ")" >
  | < LBRACE : "{" >
  | < RBRACE : "}" >
  | < LBRACKET : "[" >
  | < RBRACKET : "]" >
  | < ASSIGN : "=" >
  | < PLUS : "+" >
  | < MINUS : "-" >
  | < MULTIPLY : "*" >
  | < DIVIDE : "/" >
  | < EQUALS : "==" >
  | < NOT_EQUALS : "!=" >
  | < LESS_THAN : "<" >
  | < LESS_THAN_OR_EQUAL : "<=" >
  | < GREATER_THAN : ">" >
  | < GREATER_THAN_OR_EQUAL : ">=" >
}

void Program() :
{}
{
    MainClass() ( ClassDeclaration() )*
    <EOF>
}

void MainClass() :
{}
{
    <CLASS> <IDENTIFIER>
    {
        System.out.println("class " + token.image + " {");
    }
    <LBRACE>
    <PUBLIC> <STATIC> <VOID> <MAIN> <LPAREN> <STRING> <LBRACKET> <RBRACKET> <IDENTIFIER>
    {
        System.out.println("    public static void main(String[] " + token.image + ") {");
    }
    <RPAREN> <LBRACE>
    ( VarDeclaration() )*
    ( Statement() )*
    <RBRACE>
    {
        System.out.println("    }");
    }
    ( MethodDeclaration() )*
    <RBRACE>
    {
        System.out.println("}");
    }
}

void ClassDeclaration() :
{}
{
    <CLASS> <IDENTIFIER> ( <EXTENDS> <IDENTIFIER> )? <LBRACE>
    {
        System.out.println("class " + token.image + " {");
    }
    ( VarDeclaration() )*
    ( MethodDeclaration() )*
    <RBRACE>
    {
        System.out.println("}");
    }
}

void VarDeclaration() :
{}
{
    Type() <IDENTIFIER> ( <ASSIGN> Expression() )? <SEMICOLON>
    {
        System.out.println("    " + token.image + ";");
    }
}

void MethodDeclaration() :
{}
{
    <PUBLIC> (<STATIC>)? Type() <IDENTIFIER> <LPAREN> ( Type() <IDENTIFIER> ( <COMMA> Type() <IDENTIFIER> )* )? <RPAREN> <LBRACE>
    {
        System.out.println("    public " + token.image + "(" + token.next.image + ") {");
    }
    ( VarDeclaration() )*
    ( Statement() )*
    (<RETURN> Expression() <SEMICOLON>)?
    <RBRACE>
    {
        System.out.println("    }");
    }
}

void Type() :
{}
{
    <INT> | <BOOLEAN> | <STRING> | <VOID>
}

void IfStatement() :
{}
{
    <IF> <LPAREN> Expression() <RPAREN> <LBRACE> ( Statement() )* <RBRACE> ( <ELSE> <LBRACE> ( Statement() )* <RBRACE> )?
}

void WhileStatement() :
{}
{
    <WHILE> <LPAREN> Expression() <RPAREN> <LBRACE> ( Statement() )* <RBRACE>
}

void PrintStatement() :
{}
{
    <PRINT> <LPAREN> Expression() <RPAREN> <SEMICOLON>
}

void PrintlnStatement() :
{}
{
    <PRINTLN> <LPAREN> Expression() <RPAREN> <SEMICOLON>
    {
        System.out.println("    System.out.println(" + ");");
    }
}

void Statement() :
{}
{
    <IDENTIFIER> <ASSIGN> Expression() <SEMICOLON>
  | IfStatement()
  | WhileStatement()
  | PrintlnStatement()
  | PrintStatement()
}

void Expression() :
{}
{
    LOOKAHEAD(2) <IDENTIFIER> <ASSIGN> Expression() <SEMICOLON>
|   LOOKAHEAD(2) <IDENTIFIER> <DOT> MethodCall()
|   LOOKAHEAD(2) <LPAREN> ObjectInstantiation() <RPAREN> <DOT> MethodCall()
|   ObjectInstantiation()
|   <LPAREN> Expression() <RPAREN>
}

void ObjectInstantiation() :
{}
{
    <NEW> <IDENTIFIER> <LPAREN> <RPAREN>
}

void MethodCall() :
{}
{
    LOOKAHEAD(2) <IDENTIFIER> <LPAREN> ( <INTEGER_LITERAL> ( <COMMA> <INTEGER_LITERAL> )* )? <RPAREN>
|   LOOKAHEAD(2) <LPAREN> Expression() <RPAREN> <DOT> <IDENTIFIER> <LPAREN> ( Expression() ( <COMMA> Expression() )* )? <RPAREN>
}